{
  "name": "bestonlineclassroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "doppler run -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --no-warnings --test src/lib/*.test.ts",
    "seed": "doppler run -- node scripts/seed-event.ts",
    "import:chat": "doppler run -- node scripts/import-chat.ts",
    "upload:video": "doppler run -- node scripts/upload-video.ts",
    "team:add": "doppler run -- node scripts/team-add.ts",
    "db:migrate": "doppler run -- node scripts/migrate.ts",
    "env:push": "doppler run --config prd -- node scripts/env-push.ts",
    "upload:brand": "doppler run -- node scripts/upload-brand.ts",
    "simulated:remove": "doppler run -- node scripts/remove-simulated-name.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@supabase/supabase-js": "^2.98.0",
    "@supabase/ssr": "^0.8.0",
    "@vercel/blob": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
